PORT= 3000
DB_URL= mongodb://127.0.0.1:27017/sara7a

#cloud cloudinary
CLOUD_NAME = dpdf1vxn6
API_KEY = 613111175932231
API_SECRET = 0zoTWup8y99wJk8IEOiFvgQJOl8

#email
 EMAIL_USER = eng.eman.ahmed1989@gmail.com
 EMAIL_PASS = lkxc gghy lsou wwrc
